{
    "name": "Asteroids.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3dc2666f1394e2c48a30ea492efb1717",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:e4fe9dc8fac0b854c9d2284b690f52a5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}